Sage-Bionetworks/SynapseWebClient/.github/workflows/build/action.yml
name: 'Build SWC'
description: 'Build SWC'
inputs:
  mvn_goal:
    description: the goal that maven needs to run
    required: true
  pom_version:
    description: the version for the generated artifact
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 'corretto'
        cache: maven
        server-id: sagebionetworks
        server-username: ${{ env.MAVEN_USERNAME }}
        server-password: ${{ env.MAVEN_USERPWD }}

    - name: Version pom.xml
      shell: bash
      run: |
        if  [ "${{ inputs.pom_version }}" != "" ]; then
          mvn versions:set -DnewVersion=${{ inputs.pom_version }}
        fi
    - name: Build with Maven
      shell: bash
      run: mvn -B ${{ inputs.mvn_goal }} --file pom.xml

Sage-Bionetworks/SynapseWebClient/.github/workflows/main.yaml
- uses: ./.github/workflows/build
  with:
    mvn_goal: package
    pom_version: ${{ env.pomversion }}
  env:
    MAVEN_USERNAME: ${{ secrets.PLATFORM_ARTIFACTORY_USER }}
    MAVEN_USERPWD: ${{ secrets.PLATFORM_ARTIFACTORY_PWD }}

Sage-Bionetworks/SynapseWebClient/.github/workflows/main.yaml
- uses: ./.github/workflows/build
  with:
    mvn_goal: test

Sage-Bionetworks/SynapseWebClient/.github/workflows/main.yaml
- uses: ./.github/workflows/build
  with:
    mvn_goal: deploy
    pom_version: ${{ env.pomversion }}
  env:
    MAVEN_USERNAME: ${{ secrets.PLATFORM_ARTIFACTORY_USER }}
    MAVEN_USERPWD: ${{ secrets.PLATFORM_ARTIFACTORY_PWD }}